# bookstore

./: .env  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/demo/bookstore/: BaseEntity.java  BookstoreApplication.java  NamedEntity.java
src/main/java/com/demo/bookstore/config/: SecurityConfig.java
src/main/java/com/demo/bookstore/crm/: Bookstore.java  Identity.java  Role.java  Title.java  User.java  UserRole.java  UserType.java
src/main/java/com/demo/bookstore/crm/controller/: IdentityController.java  TestController.java  UserController.java
src/main/java/com/demo/bookstore/crm/dataaccess/: IdentityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/demo/bookstore/crm/datatransfer/: IdentityDTO.java  JwtResponse.java  MessageResponse.java  RoleRecord.java  SignInRequest.java  SignUpRequest.java  SignUpResponse.java  UserRecord.java
src/main/java/com/demo/bookstore/crm/repository/: IdentityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/demo/bookstore/crm/service/: IdentityService.java  UserContext.java
src/main/java/com/demo/bookstore/crm/service/impl/: IdentityServiceImpl.java
src/main/java/com/demo/bookstore/exception/: BookStoreControllerAdvice.java  BookStoreException.java  ProblemDetail.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/com/demo/bookstore/inventory/: Author.java  AuthorController.java  AuthorRecord.java  AuthorRepository.java  AuthorRequest.java  Book.java  BookGenre.java  BookRecord.java  BookRepository.java  BookRequest.java  Inventory.java  InventoryRepository.java  InventoryStatus.java
src/main/java/com/demo/bookstore/inventory/controller/: AuthorController.java  BookController.java  InventoryController.java
src/main/java/com/demo/bookstore/inventory/dataaccess/: AuthorRepository.java  BookRepository.java  InventoryRepository.java
src/main/java/com/demo/bookstore/inventory/repository/: AuthorRepository.java  BookRepository.java  InventoryRepository.java
src/main/java/com/demo/bookstore/inventory/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/com/demo/bookstore/ordering/: Item.java  ItemRequest.java  Order.java  OrderStatus.java  PaymentStatus.java  SalesOrder.java  ShoppingCart.java  ShoppingCartRepository.java
src/main/java/com/demo/bookstore/ordering/controller/: ShoppingCartController.java
src/main/java/com/demo/bookstore/ordering/dataaccess/: ItemRepository.java  SalesOrderRepository.java  ShoppingCartRepository.java
src/main/java/com/demo/bookstore/ordering/repository/: ItemRepository.java  SalesOrderRepository.java
src/main/java/com/demo/bookstore/ordering/service/: SalesOrderRepository.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/com/demo/bookstore/payment/: Payable.java  Payment.java  PaymentApiAuthentication.java  PaymentChannel.java  PaymentClient.java  PaymentMode.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
src/main/java/com/demo/bookstore/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/demo/bookstore/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/demo/bookstore/utils/: BaseEntity.java  DateOfBirth.java  DateOfBirthValidator.java  GenericListResponse.java  GenericResponse.java  NamedEntity.java  PasswordConstraintValidator.java  PasswordMatching.java  PasswordMatchingValidator.java  ValidPassword.java
src/main/resources/: application-mysql.properties  application-postgresql.properties  application.properties
src/test/java/com/demo/bookstore/crm/: UserRepositoryTest.java
src/test/java/com/demo/bookstore/crm/controller/: IdentityControllerTests.java
src/test/java/com/demo/bookstore/crm/repository/: IdentityRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/demo/bookstore/crm/service/: IdentityServiceTest.java
src/test/resources/datasets/: users.yml
