spring.application.name=bookstore
#spring.h2.console.enabled=true

#spring.profiles.active=mysql,spring-data-jpa
server.port=8586

server.servlet.context-path=/bookstore/
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
spring.mvc.problemdetails.enabled=true
spring.jackson.date-format=dd-mm-yyyy

#Spring framework logging
logging.level.org.springframework=INFO
spring.main.allow-bean-definition-overriding=true
# Additional JPA Settings
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_updates=true

# MySQL config start
#----------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=2Billion$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
bookstore.app.jwtSecret=======================mArANthOn=JuNHle2===========================
bookstore.app.jwtExpirationMs=86400000

#Test Merchant Account Details
merchant.code=MX6072
payable.code=9405967
currency.code=566
amount=6000
transaction.reference=123456xxxxx

account.name=Test Account
account.number=7120241111
bank.name=Wema Bank
bank.code=WEMA

client=xxxx
secret=xxxx
bookstore.app.oauth.accessToken=xxxxxx

#"id": 106071,
#"merchantCode": "MX6072",
#"payableCode": "VIRTUAL_ACCOUNTMX60721641976776840",
#"enabled": true,
#"dateCreated": 1641976778480,
#"accountName": "Test Account",
#"accountNumber": "7120241111",
#"bankName": "Wema Bank",
#"bankCode": "WEMA"

